<main>
    <input type="text" id="input">
    <button id="button" onclick="printInput()">send</button>
    <p id="output"></p>

</main>
<script>
    const output = document.getElementById('output');
    const input = document.getElementById('input');
    const arr = [];
    arr = [...input];
    function printInput(){
        for (let counter = 0; counter<arr.length; counter++){
            document.getElementById("output").innerHTML = `String ke ${counter+1} = ${arr[counter]}`;
        }
        //const s = arr[counter];
        //const ss = arr[counter+1];
        //if(s === ss){
        //    document.getElementById("output").innerHTML = "true";
        //}else{
        //    document.getElementById("output").innerHTML = "false";
        //}

    }
    
     

</script>
